# csproekt

./: csproekt.sln
csproekt/: Program.cs  _Imports.razor  csproekt.csproj
csproekt/Data/: ProjectContext.cs  WeatherForecast.cs  WeatherForecastService.cs
csproekt/Entities/: Customer.cs  Order.cs  Product.cs
csproekt/Migrations/: 20220412230055_Initial.Designer.cs  20220412230055_Initial.cs  ProjectContextModelSnapshot.cs  creation script.sql
csproekt/Pages/: Customers.razor  EditCustomer.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
csproekt/Pages/Customer/: Customers.razor  EditCustomer.razor
csproekt/Pages/Order/: EditOrders.razor  Orders.razor
csproekt/Pages/Product/: EditProduct.razor  Products.razor
csproekt/Properties/: launchSettings.json
csproekt/Shared/: MainLayout.razor  NavMenu.razor
csproekt/Unused/: FetchDataUnused.razor  MainLayoutUnused.razor
csproekt/wwwroot/css/: site.css
